# springboot-jpa-sakila

./: Dockerfile  Licence.md  Readme.md  docker-compose.yml  load-test.sh  persistent-volume.yml  pom.xml  postgres-custom.yml  sakila-gateway.yaml  settings.xml  skaffold.yaml  springboot-jpa.yaml
_postgresql/: Chart.yaml  values.yaml
grafana/: Chart.yaml  values.yaml
postgresql/: Chart.yaml  values.yaml
prometheus/: values.yaml
sakila-db/: Dockerfile
src/main/java/de/ballaci/: SakilaApplication.java
src/main/java/de/ballaci/jpa/: SakilaApplication.java
src/main/java/de/ballaci/jpa/domain/: Actor.java  ActorInfo.java  CustomerList.java  Film.java  Rating.java  SpecialFeature.java
src/main/java/de/ballaci/jpa/repositories/: ActorInfoViewRepository.java  ActorRepository.java  CustomerListViewRepository.java  FilmRepository.java  ReadOnlyRepository.java
src/main/java/de/ballaci/services/: FilmRentalService.java
src/main/resources/: application.properties  bootstrap.properties
